<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LN | Asignaturas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            max-width: 1700px;
            margin: 100px auto;

        }
        .content-asignatura {
            position: relative;
            width: 300px;
            overflow: hidden;
            transition: .5s;
            margin: 0 auto;
            padding: 10px;
        }
        .content-asignatura:hover {
            transform: scale(1.1);
        }
        h3 {
            color: #333333;
        }
        .asignatura {
            width: 100%;
            height: 100%;
            color: #88888F;
            text-decoration: none;
            font-weight: bold;
        }
        .start {
            background-color: #222222;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;


        }
        .volver{
            margin: 20px;
            padding: 20px;
            display: flex;
            background-color: rgb(219, 217, 217);
            border-radius: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="volver">Volver</a>

    <main class="content">
        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img class="solu" src="../imagenes/background-img.png" alt="Asignatura">
                <h3>Solu. Conflictos</h3>
                <p>Examen simulacro con 23 reactivos.</p>
            </a>
            <a href="./solucionConflictos/solucion-conflictos.html" class="start">Entrar</a>
        </section>
        <section class="content-asignatura">
            <a href="./filosofia/filosofia.html" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>Filosofia</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>

        <!------------------>

        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>Probabilidad y Estadistica</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>
         
        <!------------------>

        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>La Ciencia del Movimiento</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>
         
        <!------------------>

        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>MCMOL</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>
         
        <!------------------>

        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>Robotica</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>
         
        <!------------------>

        
         
        <!------------------>

        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>Biologia</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>
         
        <!------------------>

        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>Desarrollo Visual I</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>
         
        <!------------------>

        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>Base de Datos I</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>
         
        <!------------------>

        <section class="content-asignatura">
            <a href="#" class="asignatura">
                <img src="../imagenes/background-img.png" alt="Asignatura">
                <h3>Desarrollo Web I</h3>
                <p>En desarrollo...</p>
            </a>
            <a href="#" class="start">En desarrollo...</a>
        </section>
         
        
    </main>


    <script>

    </script>
</body>
</html>